#!/bin/bash

# Bumblebee daemon handler script. ArchLinux script to start/stop daemon.
. /etc/rc.conf
. /etc/rc.d/functions

NAME=bumblebee
BIN="$(which "bumblebeed")"
PIDFILE=/var/run/$NAME.pid

start() {
  local retval
  killall -0 $BIN &>/dev/null
  retval=$?
  if ! [ $retval -eq 0 ]; then
    stat_busy "Starting Bumblebee"
    "$BIN" --daemon
    retval=$?
    if [ $retval -eq 0 ]; then
      add_daemon $NAME
      stat_done
    else
      stat_fail
    fi
  else
    stat_fail "Already running"
  fi
}

stop() {
  local retval
  local pid
  pid=$(pidof $BIN)
  kill -0 $pid &>/dev/null
  retval=$?
  if [ $retval -eq 0 ] ; then
    stat_busy "Stopping Bumblebee"
    kill -TERM $pid &>/dev/null
    sleep 2
    kill -0 $pid &>/dev/null
    retval=$?
    if ! [ $retval -eq 0 ]; then
      rm_daemon $NAME
      stat_done
    else
      sleep 2
      killall -0 $pid
      retval=$?
      if ! [ $retval -eq 0 ]; then
        rm_daemon $NAME
        stat_done
      else
        kill -KILL $pid
        sleep 1
        kill -0 $pid
        retval=$?
        if ! [ $retval -eq 0 ]; then
          rm_daemon $NAME
          stat_done
        else
          stat_fail
        fi
      fi
    fi
  else
    stat_busy "Already stop"
    stat_fail
  fi
}

restart() {
  stop
  sleep 1
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  status)
    # not implemented
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac
